packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.11},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.23},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.13},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-webshot,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=webshot},
}

packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.11},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.23},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-quadprog,
  title = {quadprog: Functions to Solve Quadratic Programming Problems},
  author = {Berwin A. Turlach and Andreas Weingessel},
  year = {2019},
  note = {R package version 1.5-7},
  url = {https://CRAN.R-project.org/package=quadprog},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.13},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-webshot,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=webshot},
}

packages.bib (diff)
@@ -20,6 +20,13 @@
   note = {R package version 1.23},
   url = {https://CRAN.R-project.org/package=knitr},
 }
+@Manual{R-quadprog,
+  title = {quadprog: Functions to Solve Quadratic Programming Problems},
+  author = {Berwin A. Turlach and Andreas Weingessel},
+  year = {2019},
+  note = {R package version 1.5-7},
+  url = {https://CRAN.R-project.org/package=quadprog},
+}
 @Manual{R-rmarkdown,
   title = {rmarkdown: Dynamic Documents for R},
   author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
